<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootsrap Study</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

    <!-- Navbar -->
    <section id="#navbar">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" style="background-color: #1041e1;">
          <a class="navbar-brand fs-3" href="#">
            <spar class="fw-bold text-white">Login Page</spar> 
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">
                  <spar class="text-white">Home</spar>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <spar class="text-white">About</spar>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

    <!-- main -->
    <div class="row vh-100 g-0 bg-shadow box-area">
        <div class="col-lg-6 position-relative d-none d-lg-block">
            <div class="bg-holder" style="background-image: url(/assets/rektorat.jpg);">
            </div>
        </div>
        <div class="col-lg-6">
            <div class="row align-items-center justify-content-center h-100 g-0 px-4 px-sm-0 ">
                <div class="col col-sm-6 col-lg-7 col-xl-6">
                    <a href="#" class="d-flex justify-content-center mb-4">
                        <img src="assets/logo.jpg" alt="" width="80">
                    </a>
                    <div class="text-center mb-5">
                        <h2 class="fw-bold">LOGIN</h2>
                        <p class="text-secondary">Get access to your account</p>
                    </div>

                    <button class="btn btn-lg btn-outline-secondary btn-outline-custom w-100 mb-3">
                      <i class='bx bxl-google text-danger me-1 fs-6'></i> Login with Google
                    </button>
                    <button class="btn btn-lg btn-outline-secondary btn-outline-custom w-100">
                      <i class='bx bxl-facebook text-primary me-1 fs-6' ></i> Login with Facebook
                  </button>

                  <div class="position-relative">
                    <hr class="text-secondary divider">
                    <div class="divider-content-center">or</div>
                  </div>

                  <form action="Home/index.html">
                    <div class="input-group mb-3">
                      <span class="input-group-text">
                        <i class='bx bx-user' ></i>
                      </span>
                      <input type="text" class="form-control form-control-lg fs-6" placeholder="Username">
                    </div>
                    <div class="input-group mb-3 d-flex justify-content-beetwen">
                      <span class="input-group-text">
                        <i class='bx bx-lock-alt'></i>
                      </span>
                      <input type="password" class="form-control form-control-lg fs-6" placeholder="Password">
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      <label class="form-check-label" for="flexCheckDefault">Remember Me</label>
                      <small><a href="#" class="forgot-password">Forgot Password?</a></small>
                    </div>
                      <button class="btn btn-primary btn-lg w-100 mb-3" class="nav-link" href="Home/index.html">LOGIN</button>
                  </form>
                  <div class="text-center">
                    <small>Don't have an account? <a href="#" class="fw-bold">Sign Up</a></small>
                  </div>
                </div>
            </div>
        </div>
    </div>

        <!-- Navbar Bawah-->
      </main>
      <footer style="background-color: #1041e1; color: white; padding: 10px; text-align: center; position: fixed; bottom: 0; width: 100%; left: 50%; transform: translateX(-50%);">
          @ Design by 123230018
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>