@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

body {
    font-family: 'Nunito Sans', sans-serif;
    background-color: #fff;
}

.btn {
    font-size: 0.8rem;
    font-weight: 700;
}

.btn i {
    vertical-align: text-top;
}

.btn-outline-custom {
    color: #31374a;
    border-color: #ddd;
}

.btn-outline-custom:hover {
    color: #31374a;
    border-color: #eee;
    baground-color: #eee;
}

.bg-holder {
    position: absolute;
    width: 100%;
    min-height: 100%;
    top: 0;
    left: 0;
    background-size: conver;
    background-position: center;
    background-repeat: no-repeat;
}

.divider-content-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    baground-color: #fff;
    font-size: 0.8rem;
    text-weight: 500;
    color: #999;
}

.divider {
    margin: 2rem 0;
}
.form-check{
    display: flex;
    text-align: right;
}
.forgot-password{
    margin-left: 130px;
}
