<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Study</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <!-- Navbar -->
    <section id="navbar">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" style="background-color: #1041e1;">
          <a class="navbar-brand fs-3" href="#">
            <span class="fw-bold text-white">I.Khusain</span> 
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/Home/index.html">
                  <span class="text-white">Home</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/About/index.html">
                  <span class="text-white">About</span>
                </a>
              </li>
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index.html">
                  <span class="text-white">Logout</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

    <!-- Main -->
  <main>
    <div id="content">
        <article>
            <h2 id="Origin">About Us</h2>
            <figure>
            <img src="/assets/imam.png" alt="eror" width="270" height="360">
            <figcaption>by <i>I.Khusain</figcaption>
            </figure>
            <p>Hallo! Perkenalkan nama saya Imam Khusain dengan nim 123230018 prodi teknik informatika akt 23, UPN “Veteran” Yogyakarta. 
              Saya berasal dari Kota Madiun, sebuah kota yang terletak di Jawa Timur. Kota ini memiliki sejarah yang kaya serta suasana 
              yang nyaman untuk tinggal. Saya lahir dan besar di sini, dan Madiun telah memberikan banyak pengaruh dalam kehidupan saya, 
              baik dari segi budaya maupun nilai-nilai yang saya pegang.</p>
            <p>Saya merupakan seseorang yang memiliki beberapa hobi yang cukup beragam. Salah satu hobi utama saya adalah bermain game. 
              Selain bermain game, saya juga sangat menyukai olahraga. Saya percaya bahwa menjaga tubuh tetap aktif adalah hal yang penting 
              untuk kesehatan fisik maupun mental. Olahraga favorit saya adalah futsal dan bulu tangkis.</p>
            <p>Meskipun hobi-hobi saya cukup beragam, saya selalu berusaha menyeimbangkan waktu antara bermain game dan berolahraga. 
              Saya percaya bahwa keseimbangan antara aktivitas fisik dan mental adalah kunci untuk menjalani kehidupan yang sehat dan bahagia. 
              Bermain game memberikan saya kesempatan untuk bersantai dan mengasah keterampilan berpikir, sementara olahraga membantu 
              saya menjaga kebugaran dan kesehatan tubuh.</p>
            <p>Di luar hobi-hobi tersebut, saya juga sangat tertarik untuk terus belajar dan mengembangkan diri. Saya selalu berusaha mengikuti 
              perkembangan teknologi, terutama di bidang game dan olahraga. Bagi saya, belajar tidak hanya dilakukan di bangku sekolah, tetapi 
              bisa dari berbagai pengalaman yang kita temui sehari-hari. Saya juga suka berdiskusi dan berbagi pengetahuan dengan orang lain, 
              karena dengan cara itu, saya bisa memperluas wawasan serta mendapatkan perspektif baru.</p>
        </article>
    </div>
</main>

    <!-- Footer -->
    <footer style="background-color: #1041e1; color: white; padding: 10px; text-align: center; position: fixed; bottom: 0; width: 100%; left: 50%; transform: translateX(-50%);">
      @ Design by 123230018
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>