
img{
    display: block;
margin: auto;
}

h1 {
    color: white; 
}

h2 {
    color: rgb(0, 0, 0); 
    text-align: center; 
}

nav ul { 
    list-style-type: none; 
    padding: 0; 
}

nav ul li { 
    display: inline-block; 
    margin-right: 10px; 
}

nav ul li a { 
    color: white; 
    text-decoration: none; 
    display: inline-block; 
    margin-right: 10px; 
}

body {
    font-family: Arial, sans-serif; 
    margin: 0; 
    padding: 0; 
    box-shadow: 5px 5px 5px 10px rgba(0,0,0,.4); 
    height: auto; 
    line-height: 1.6; 
}

main {
    background-color: #ffffff; 
    padding: 20px; 
    display: flex; 
    justify-content: space-around; 
}

main h2 {
    margin-top: 10px; 
    margin-bottom: 10px; 
}

main img {
    display: block; 
    margin: 0 auto; 
    max-width: 100%; 
}

article {
    border: double 10px #cceeff; 
    margin: 10px; 
    margin-bottom: 40px; 
    padding: 20px; 
    flex: 1; 
}

figcaption {
    color: #4d4d4d; 
    text-align: center; 
}