<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootsrap Study</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">

</head>
    <!-- Navbar -->
    <section id="#navbar">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" style="background-color: #1041e1;">
          <a class="navbar-brand fs-3" href="#">
            <spar class="fw-bold text-white">I.Khusain</spar> 
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">
                  <spar class="text-white">Home</spar>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/About/index.html">
                  <spar class="text-white">About</spar>
                </a>
              </li>
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index.html">
                  <spar class="text-white">Logout</spar>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

    <!-- main -->
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6">
          <div class="card" style="background: linear-gradient(to right, #e0ffff, #cceeff);">
            <div class="card-body">
              <h1 class="card-title">CSS/Bootstrap?</h1>
              <p class="card-text" style="text-align: justify;">
                Memilih antara CSS atau Bootstrap tergantung pada kebutuhan proyek.
                CSS memberikan kontrol penuh dan fleksibilitas dalam kustomisasi
                desain, memungkinkan Anda untuk menciptakan tampilan yang unik
                dan ringan karena hanya memuat aturan yang diperlukan. Namun,
                Bootstrap lebih cepat dan efisien untuk proyek yang butuh hasil cepat,
                karena menyediakan berbagai komponen siap pakai yang responsif dan
                konsisten di berbagai perangkat. Jika Anda ingin fleksibilitas maksimal
                dan tidak keberatan menulis lebih banyak kode, CSS adalah pilihan
                yang lebih baik, sementara Bootstrap ideal untuk kemudahan dan
                kecepatan pengembangan.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <img src="/assets/aset1.jpg" alt="" width="300" height="300">
        </div>
      </div>
    </div>
    
        <!-- Navbar Bawah-->
      </main>
      <footer style="background-color: #1041e1; color: white; padding: 10px; text-align: center; position: fixed; bottom: 0; width: 100%; left: 50%; transform: translateX(-50%);">
          @ Design by 123230018
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>