@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

.box-area {
    background-color: #fff;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.bg-holder {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
}

.divider {
    margin: 1rem 0;
    opacity: 0.5;
}

.divider-content-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    z-index: 1;
}

.forgot-password {
    color: #007bff;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

.btn-outline-custom {
    border-color: #007bff;
    color: #007bff;
}

.btn-outline-custom:hover {
    background-color: #007bff;
    color: #fff;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 200px);
    margin-top: -200px;  
}

